<html>
<head>
<style>
header
{
display:flex;
letter-spacing:1px;
font-family:Eras ITC;

}
h1
{
text-align:center;
}
#div1
{
	width:800px;
	height:160px;
	padding:10px;

	

}
#div2
{
	
	width:140px;
	height:160px;
	border:3px solid black;
}
#box
{
	height:1200px;
	width:800px;
	border:5px solid black;
	padding:10px;
	font-family:Eras ITC;
	
}
#p1
{	
	align:justify;
	padding-left:10px;
	line-height: 1.6;	
}

table ,th
{
	text-align:center;
	border:2px solid black;
	width:100%;
}
td
{
	border:2px solid black;
}


</style>
</head>


<body>
<div id="box">
<h1>RESUME</h1>
<hr>
<header>
<div id="div1">
<p>Name : Yogesh Pawar</p>
<p>Mob : 9767833019</p>
<p>Email : yogeshpawar1512001@gmail.com
<p>Address : Parande Nagar No. 1, Near Mrunal Hotel ,Dighi, Pune</p>
</div>
<div id="div2">
	<img src="Home.jpeg" width="140px" height="160px">
</div>
</header>
<hr>
<div id="education" style="heigth:700px; width:800px;" >

	<h3>Objective :</h3>
	<p id="p1">Looking for an organization where I can enhance my knowledge and from my academic learning my best to 	the organization . </p> 


	<table>
	<tr style="height:70px">
	<th style="width:20%">Qualification</th>
	<th>Institute</th>
	<th>University/Board</th>
	<th>Year of Passing</th>
	<th>Per/CGPA</th>
	</tr>


	<tr style="height:70px">
	<td>MCA</td>
	<td>Dr. DY Patil School of MCA, <br>Lohegaon</td>
	<td>Pune <br>University</td>
	<td>2024</td>
	<td>pursing</td>
	</tr>

	<tr style="height:70px">
	<td>Bsc Computer<br> Science</td>
	<td>Modern College, Ganeshkhind</td>
	<td>Pune <br>University</td>
	<td>2022</td>
	<td>8.64</td>
	</tr>


	<tr style="height:70px">
	<td>XII</td>
	<td>Abasahen Garware College, Pune</td>
	<td>HSC</td>
	<td>2019</td>
	<td>51.85 %</td>
	</tr>

	<tr style="height:70px">
	<td>X</td>
	<td>Priyadarshani School  & <br>Jr. College</td>
	<td>SSC</td>
	<td>2017</td>
	<td>66.40 %</td>
	</tr>
	</table>
</div>

<h3>Computer Skills :</h3>
<p style="Padding-left:100px; letter-spacing:2px;font-size:15px;">HTML , CSS , JavaScript , Java , Php , Basic Python , SQL</p>

<h3> Personal Project: </h3> 
<ol style="Padding-left:100px; letter-spacing:2px;font-size:15px; line-height: 1.6;">
<li ><b>BrillantStrokes</b> - An Art Gallery ( UG )<br>
<ul style=" line-height: 1.6;">
<li>
A web Application with Functionality of login , singnup, viewing Product   <br>( painting , Sketch), Product can be added to cart and checkout with bill creation is been implemented</li>
<li><b>Tech Stack:</b> HTML , CSS , Javascript , Php , Postgresql</li>
</ul>
</li>
<li><b>Mediplus </b> ( PG Sem I)<br>
<ul style=" line-height: 1.6;">
<li>A Desktop Application that lets user search required medicine , details of medicines, add to cart and checkout with bill creation
</li>
<li><b>Tech Stack:</b> Java , MySql </li>
</ul>
</ol>

<h3>Hobbies : </h3>
<ul style="Padding-left:100px; letter-spacing:2px;font-size:15px; line-height: 1.0;	">
<li> Playing Cricket & Football</li>
<li> Trekking </li>
</ul>
</div>

</html>
